# Utils

./: .gitignore  pom.xml
CaseOperation/: pom.xml
CaseOperation/src/main/java/com/ibm/casemgmt/tools/caseoperation/: CaseOperation.java
CaseSchedule/: pom.xml
CaseSchedule/src/main/java/kz/exe/: StartCases.java
CaseSchedule/src/main/resources/: log4j.properties
Components/: pom.xml
Components/src/main/java/ru/ecm911/components/plugin/: AddDocumentAction.java  AdjustEntryTemplateAction.java  AdjustEntryTemplateService.java  ComponentsPlugin.java  DeleteDocumentAction.java  DocumentListMenu.java  DocumentListMenuType.java  OpenDocumentAction.java
Components/src/main/resources/ru/ecm911/components/plugin/WebContent/: ComponentsPlugin.js
Components/src/main/resources/ru/ecm911/components/plugin/WebContent/components/: ActionHandler.js  (+11 more)
CryptoProPlugin/: pom.xml
CryptoProPlugin/src/main/java/ru/ecm911/cryptopro/plugin/: AddDigitalSignatureAction.java  AddDigitalSignatureService.java  CryptoProPlugin.java  DSigConstants.java  DSigSignerInfo.java  DSigUtils.java  GetContentService.java  GetSignatureService.java  ListDigitalSignaturesAction.java  ListDigitalSignaturesService.java
CryptoProPlugin/src/main/java/ru/ecm911/esbd/plugin/WebContent/: CryptoProPlugin.css  CryptoProPlugin.js
DFS/: pom.xml
DFS/src/main/assembly/: dist.xml
DFSClient/: pom.xml
DFSClient/src/main/webapp/WEB-INF/: web.xml
DFSPlugin/: pom.xml
DmOperations/: pom.xml
DmOperations/src/main/java/ru/ecm911/documents/ops/: DmOperations.java
ESBD-PLUGIN/: pom.xml
ESBD-PLUGIN/src/addon/: Set1_CEExport_Group1_2.xml  Set1_CEExport_Group3_1.xml  esbd_class_def.xml  esbd_folders_def.xml
ESBD-PLUGIN/src/docs/: ApplicantBoxEditor.json  Case_Damages.json  Case_GuiltyPersons.json  ClientListBoxEditorConfig.json  Contract_InsuredList.json  Contract_Insurer.json  Contract_Vehicles.json  DamageAssessmentBoxEditor.json  DamageListBoxEditor.json  Damage_Assessment.json  GuiltyPerson_GuiltyPerson.json  HealthDamage_Victim.json  InjuredPersonConfig.json  InjuredVehicleConfig.json  InjuredVehicleDriverConfig.json  InsurerBoxEditorConfig.json  ObjectDamage_Beneficiary.json  PersonBoxConfiguration.json  VehicleDamage_Driver.json  VehicleDamage_Vehicle.json  VehicleListBoxEditorConfig.json  actions.json  adjust.json  configuration.json  esbd_configuration_example.json  lifecycles.json  objects.json  test.json  test2.json  test2.xml  Бизнес правила и описание.xlsx  ИИН.ods  Описание БП по внесению.xlsx  План -график разработки ЕСБД ГПО ВТС_2.mpp  Расчет страховой премии.xlsx  ЦХЭД_Подписание_План работ_151105_1.xlsx
ESBD-PLUGIN/src/main/java/ru/ecm911/esbd/plugin/: DictionaryPluginService.java  ESBDACFeature.java  ESBDFeature.java  ESBDPlugin.java  InsuranceContractPluginService.java  Utils.java  VehiclePluginService.java
ESBD-PLUGIN/src/main/java/ru/ecm911/esbd/plugin/action/: CancelAndCreateDocumentAction.java  CancelDocumentAction.java  CancelDueDuplicateDocumentAction.java  CancelDueErrorDocumentAction.java  SaveDocumentAction.java
ESBD-PLUGIN/src/main/java/ru/ecm911/esbd/plugin/filter/: AddContractRequestFilter.java  CompanyRequestFilter.java  CompanyResponseFilter.java  ExtendCaseResponseFilter.java  LifecycleConfiguration.java  LifecycleResponseFilter.java  VehicleResponseFilter.java
ESBD-PLUGIN/src/main/java/ru/ecm911/esbd/plugin/menu/: ContractPaneListMenu.java  ContractPaneMenuType.java  ContractWithPolicePaneListMenu.java  ContractWithPolicePaneMenuType.java  DocumentMenu.java  DocumentMenuType.java  VehicleDocumentMenuType.java
ESBD-PLUGIN/src/main/java/ru/ecm911/esbd/plugin/service/: CaseService.java  CommonService.java
ESBD-PLUGIN/src/main/resources/ru/ecm911/esbd/plugin/WebContent/: ESBDPlugin.css  ESBDPlugin.js
FileNetProcessTestFramework/: pom.xml
FileNetProcessTestFramework/src/main/java/com/ibm/filenet/cpe/process/: Test.java
ICMRegistry/: Extensions.json
Notifications_DNDO/: pom.xml
Notifications_DNDO/src/main/java/DNDO/: Send_Notifications.java
Notifications_DNDO/src/main/java/Test_Dates/: DBU_ItogAkt_0Days.java  DBU_ItogAkt_30Days_After.java  Notif_15DaysBefore_DateElimination.java  Notif_3DaysBefore_DateElimination.java  Select_1day_After_BegdateInspect.java  Select_1day_Before.java  Select_1day_Before_EndDateInspect.java  Select_1day_Before_FO.java  Select_1day_Before_Sanction.java  Select_25days_After_Sunction.java  Select_2day_Before_LimitedMeasure.java  Select_2days_Before.java
Notifications_DNDO/src/main/java/external_functions/: Cases.java  Connect.java  Domino.java  DominoMailbox.java  SMTP_mail.java  SMTP_mail2.java  SendMail.java  test_connect.java
Notifications_DNDO/src/main/java/logs/: log4j.properties
SEDStatistics/: pom.xml
SLClient/: pom.xml
SLClient/src/main/web/WEB-INF/: web.xml
SLPlugin/: pom.xml
Security Management/: pom.xml
Security Management/src/main/java/kz/bsbnb/ecm/extension/web/securitymgmt/: Application.java  ApplicationCaseHandlerServlet.java  CaseTypeHandlerServlet.java  Employee.java  Helper.java  RequestCaseData.java  RequestCaseHandlerServlet.java  Requests.java  ServiceServlet.java
Security Management/src/main/webapp/WEB-INF/: web.xml
Subscriptions/: pom.xml
Subscriptions/src/main/java/ru/ecm911/esbd/subscription/: CalculateDriverRatingSweepActionHandler.java  CalculatePremiumHandler.java  CancelDocumentActionHandler.java  CancelDueDuplicateDocumentActionHandler.java  CancelDueErrorDocumentActionHandler.java  ClassifyDocumentActionHandler.java  Constants.java  CreateContractPreprocessor.java  CreatePPGCards.java  CreateUniqueNumberHandler.java  DocumentLifecycleActionHandler.java  NameChangePreprocessor.java  PPG_CreationNewCaseSweepActionHandler.java  PlaceContractHandler.java  ResolveCompanyHandler.java
Subscriptions/src/main/resources/docs/: Алгоритм формирования уникального номера 30-09-2015 для разработчиков финал.docx
Subscriptions/src/test/java/: TestCase.java
json/: pom.xml
json/src/main/java/org/json/: JSONObject.java  README
libs/: install-dependencies.bat  install-dependencies.sh
(+321 files in other folders)
