<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kz.bsbnb.ecm.extension</groupId>
    <artifactId>Utils</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>SLPlugin</module>
        <module>SLClient</module>
        <module>json</module>
        <module>DFSPlugin</module>
        <module>DFSClient</module>
        <module>Security Management</module>
        <module>CryptoProPlugin</module>
        <module>CaseOperation</module>
        <module>SEDStatistics</module>
        <module>DmOperations</module>
        <module>Notifications_DNDO</module>
        <module>DFS</module>
        <module>FileNetProcessTestFramework</module>
        <module>ESBD-PLUGIN</module>
        <module>Components</module>
        <module>Subscriptions</module>
        <module>CaseSchedule</module>
    </modules>
    <packaging>pom</packaging>

    <name>Utils</name>
    <description>Расширенные инструменты</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.6</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.filenet.api</groupId>
            <artifactId>Jace</artifactId>
            <version>1.0.TEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.websphere</groupId>
            <artifactId>ws.runtime</artifactId>
            <version>1.0.TEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>kz.gov.pki.kalkan</groupId>
            <artifactId>kalkancrypt</artifactId>
            <version>0.1.1.TEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>kz.gov.pki.kalkan</groupId>
            <artifactId>kalkancrypt-xmldsig</artifactId>
            <version>0.2.TEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>5.6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.olap4j</groupId>
            <artifactId>olap4j</artifactId>
            <version>1.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xml.security</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.5.8.TEST</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.ecm</groupId>
            <artifactId>ecm</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.objectlab.kit</groupId>
            <artifactId>datecalc-common</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.objectlab.kit</groupId>
            <artifactId>datecalc-joda</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- FilenetHelper edu.emory.mathcs.backport.java.util.Arrays -->
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent-java12</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.7</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
