<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Utils</artifactId>
        <groupId>kz.bsbnb.ecm.extension</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CaseSchedule</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ibm.ecm</groupId>
            <artifactId>ecm</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>kz.bsbnb.ecm.extension</groupId>
            <artifactId>json</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>com.ibm.casemgmt.api</groupId>
            <artifactId>acmapi</artifactId>
            <version>1.0.TEST</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>com.ibm.casemgmt.rest</groupId>
            <artifactId>acmrest</artifactId>
            <version>1.0.TEST</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>com.filenet.pe</groupId>
            <artifactId>pe</artifactId>
            <version>1.0.TEST</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.json4j</groupId>
            <artifactId>apachejson4j</artifactId>
            <version>1.0.TEST</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>com.lotus.notes</groupId>
            <artifactId>notes</artifactId>
            <version>1.0.TEST</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.8</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.filenet.cpe</groupId>
            <artifactId>Jace</artifactId>
            <version>5.2.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.filenet.cpe</groupId>
            <artifactId>javaapi</artifactId>
            <version>5.2.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.filenet.cpe</groupId>
            <artifactId>listener</artifactId>
            <version>5.2.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.filenet.cpe</groupId>
            <artifactId>p8cjares</artifactId>
            <version>5.2.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.filenet.cpe</groupId>
            <artifactId>pe3pt</artifactId>
            <version>5.2.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.filenet.cpe</groupId>
            <artifactId>peResources</artifactId>
            <version>5.2.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.filenet.cpe</groupId>
            <artifactId>client-download</artifactId>
            <version>5.2.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.filenet.cpe</groupId>
            <artifactId>pe</artifactId>
            <version>5.2.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.filenet.cpe</groupId>
            <artifactId>stax-api</artifactId>
            <version>5.2.1.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.filenet.cpe</groupId>
            <artifactId>xlxpScanner</artifactId>
            <version>5.2.1.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.filenet.cpe</groupId>
            <artifactId>xlxpScannerUtils</artifactId>
            <version>5.2.1.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>security.crypto</artifactId>
            <version>8.5.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>admin.client</artifactId>
            <version>8.5.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>bootstrap</artifactId>
            <version>8.5.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>jaxws.thinclient</artifactId>
            <version>8.5.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>ibmorb</artifactId>
            <version>8.5.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>naming</artifactId>
            <version>8.5.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>namingclient</artifactId>
            <version>8.5.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>ras</artifactId>
            <version>8.5.0</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>kz.exe.StartCases</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <!--<archive>
                        <manifest>
                            <mainClass>kz.exe.StartCases</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>-->
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>