<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Utils</artifactId>
        <groupId>kz.bsbnb.ecm.extension</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CaseOperation</artifactId>
<!--fg-->
    <dependencies>
        <dependency>
            <groupId>com.ibm.ecm</groupId>
            <artifactId>ecm</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>com.ibm.casemgmt.api</groupId>
            <artifactId>acmapi</artifactId>
            <version>1.0.TEST</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>com.ibm.casemgmt.rest</groupId>
            <artifactId>acmrest</artifactId>
            <version>1.0.TEST</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>com.filenet.pe</groupId>
            <artifactId>pe</artifactId>
            <version>1.0.TEST</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.json4j</groupId>
            <artifactId>apachejson4j</artifactId>
            <version>1.0.TEST</version>
            <!--<scope>provided</scope>-->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
